worker_processes  1;

events {
  worker_connections  1024;
}

http {
	include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
	
	gzip on;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_types *;

	server {
		listen 		80;
		server_name $hostname;
		
		add_header Cache-Control no-cache;

		location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			client_max_body_size 500M;
			proxy_pass http://koi-api:8080;
		}
		
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html =404;
        }
		
    }

}
